<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/linear_layout_style"
    tools:context=".presentation.translator.TranslatorActivity">

    <TextView
        android:id="@+id/text_lang_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_lang_out"/>

    <Spinner
        android:id="@+id/lang_in"
        android:entries="@array/lang_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/text_in"
        style="@style/edit_text_style"
        android:hint="@string/text_out"/>

    <TextView
        android:id="@+id/text_lang_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_lang_in"
        android:layout_marginTop="15dp"/>

    <Spinner
        android:id="@+id/lang_out"
        android:entries="@array/lang_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/text_out"
        style="@style/edit_text_style"
        android:hint="@string/text_in" />

    <Button
        android:id="@+id/button_go"
        style="@style/button_style"
        android:text="@string/button_go"
        android:layout_marginTop="15dp"/>

</LinearLayout>