<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="#fafcff"
    android:textColor="#002838"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Язык переводимого текста"/>

    <Spinner
        android:id="@+id/lang_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Переводимый текст"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/text_out"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:inputType="textLongMessage"
        android:background="@drawable/edit_text_style"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Язык перевода"
        android:layout_marginTop="10dp"/>

    <Spinner
        android:id="@+id/lang_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Перевод"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/text_in"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/edit_text_style"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/button_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Перевести"
        android:paddingHorizontal="15dp"
        android:background="#e0e8ff"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

</LinearLayout>