<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/linear_layout_style"
    android:layout_gravity="top"
    android:layout_marginTop="15dp"
    tools:context=".presentation.translator.TranslatorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text_lang_from"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text="@string/text_lang_from" />

            <Spinner
                android:id="@+id/lang_from"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/lang_full" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text_lang_to"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text="@string/text_lang_to" />

            <Spinner
                android:id="@+id/lang_to"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/lang_full" />

        </LinearLayout>

        <Button
            android:id="@+id/button_translate"
            style="@style/button_style"
            android:layout_weight="1"
            android:text="@string/button_go" />

    </LinearLayout>

    <EditText
        android:id="@+id/text_in"
        style="@style/edit_text_style"
        android:hint="@string/text_out" />

    <TextView
        android:id="@+id/text_out"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp" />

</LinearLayout>