<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fafcff"
    android:textColor="#002838"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:paddingHorizontal="15dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_lang_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_lang_out"/>

    <Spinner
        android:id="@+id/lang_out"
        android:entries="@array/lang_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/text_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textLongMessage"
        android:hint="@string/text_out"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/text_lang_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_lang_in"
        android:layout_marginTop="15dp"/>

    <Spinner
        android:id="@+id/lang_in"
        android:entries="@array/lang_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/text_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/text_in"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/button_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/button_go"
        android:paddingHorizontal="15dp"
        android:shadowDx="@android:integer/config_shortAnimTime"
        android:shadowDy="@android:integer/config_shortAnimTime"
        android:background="#e0e8ff"
        android:layout_marginTop="15dp"/>

</LinearLayout>