<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/linear_layout_style"
    tools:context=".presentation.translator.TranslatorActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:weightSum="5">

        <TextView
            android:id="@+id/text_lang_from"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:text="from: " />

        <Spinner
            android:id="@+id/lang_from"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/lang_code" />

        <TextView
            android:id="@+id/text_lang_to"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:text="to: " />

        <Spinner
            android:id="@+id/lang_to"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/lang_code" />

        <Button
            android:id="@+id/button_translate"
            style="@style/button_style"
            android:layout_weight="1"
            android:text="@string/button_go" />

    </LinearLayout>

    <EditText
        android:id="@+id/text_in"
        style="@style/edit_text_style"
        android:hint="@string/text_out" />

    <TextView
        android:id="@+id/text_out"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

</LinearLayout>